NODE_ENV=development
PORT=3080
MONGO_CONNECTION_STRING_PROD=mongodb+srv://adanngrha:pTCVrf1zjFJ2RfVu@gigihproject.vmwfrms.mongodb.net/tokopedia_play_clone
MONGO_CONNECTION_STRING_DEV=mongodb://localhost:27017/tokopedia_play_clone
SECRET_KEY='secret'